<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHv-J6-3D3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="4XT-ey-dq4">
            <objects>
                <viewController id="YHv-J6-3D3" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4P-s6-GXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-fY-SYF" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-lJ-cGA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2A-Of-Kc3">
                                                <rect key="frame" x="107" y="340" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="N88-rb-309"/>
                                                    <constraint firstAttribute="height" constant="40" id="NVk-u7-005"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-Zw-s9U">
                                                <rect key="frame" x="107" y="221" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Y5Y-Cw-8a2"/>
                                                    <constraint firstAttribute="height" constant="40" id="cDs-ag-v0l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-2E-zfB">
                                                <rect key="frame" x="177.5" y="297" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-eY-sbJ">
                                                <rect key="frame" x="182.5" y="174" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3F-EI-3uG">
                                                <rect key="frame" x="174.5" y="442" width="65" height="31"/>
                                                <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="YHv-J6-3D3" eventType="touchUpInside" id="7z7-va-fvY"/>
                                                    <segue destination="4D0-IY-pnX" kind="presentation" modalPresentationStyle="fullScreen" id="WnB-jY-aqX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-TX-JtK">
                                                <rect key="frame" x="172.5" y="121" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GT6-2E-zfB" firstAttribute="top" secondItem="aD4-Zw-s9U" secondAttribute="bottom" constant="36" id="7Uw-tD-aaH"/>
                                            <constraint firstItem="chZ-eY-sbJ" firstAttribute="centerX" secondItem="Zws-lJ-cGA" secondAttribute="centerX" id="Jcs-Qo-YZm"/>
                                            <constraint firstItem="qg6-TX-JtK" firstAttribute="top" secondItem="Zws-lJ-cGA" secondAttribute="top" constant="121" id="NXA-oP-Ye9"/>
                                            <constraint firstItem="Y3F-EI-3uG" firstAttribute="top" secondItem="z2A-Of-Kc3" secondAttribute="bottom" constant="62" id="T4g-CQ-zeg"/>
                                            <constraint firstItem="qg6-TX-JtK" firstAttribute="centerX" secondItem="Zws-lJ-cGA" secondAttribute="centerX" id="TKu-m1-Dgs"/>
                                            <constraint firstItem="aD4-Zw-s9U" firstAttribute="top" secondItem="chZ-eY-sbJ" secondAttribute="bottom" constant="26" id="VGV-ig-eqJ"/>
                                            <constraint firstItem="Y3F-EI-3uG" firstAttribute="centerX" secondItem="Zws-lJ-cGA" secondAttribute="centerX" id="Yra-c4-DxV"/>
                                            <constraint firstItem="GT6-2E-zfB" firstAttribute="centerX" secondItem="Zws-lJ-cGA" secondAttribute="centerX" id="cBo-WC-7EA"/>
                                            <constraint firstItem="z2A-Of-Kc3" firstAttribute="top" secondItem="GT6-2E-zfB" secondAttribute="bottom" constant="22" id="e6R-Xu-G0e"/>
                                            <constraint firstAttribute="trailing" secondItem="qg6-TX-JtK" secondAttribute="trailing" constant="166" id="knD-W3-2Pk"/>
                                            <constraint firstItem="qg6-TX-JtK" firstAttribute="centerX" secondItem="Zws-lJ-cGA" secondAttribute="centerX" id="ouF-iB-0Cw"/>
                                            <constraint firstItem="chZ-eY-sbJ" firstAttribute="top" secondItem="qg6-TX-JtK" secondAttribute="bottom" constant="32" id="qjV-cl-Yfz"/>
                                            <constraint firstItem="aD4-Zw-s9U" firstAttribute="centerX" secondItem="Zws-lJ-cGA" secondAttribute="centerX" id="t5m-9N-YAg"/>
                                            <constraint firstItem="z2A-Of-Kc3" firstAttribute="centerX" secondItem="Zws-lJ-cGA" secondAttribute="centerX" id="uzj-Ao-GXO"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3F-EI-3uG" secondAttribute="bottom" constant="20" id="yjp-j7-iG2"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="a9b-wt-wPH"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="8RR-LU-pgI"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zws-lJ-cGA" secondAttribute="bottom" id="0v4-Ne-OeB"/>
                                    <constraint firstAttribute="trailing" secondItem="Zws-lJ-cGA" secondAttribute="trailing" id="ILw-a4-PyL"/>
                                    <constraint firstItem="Zws-lJ-cGA" firstAttribute="leading" secondItem="FEh-fY-SYF" secondAttribute="leading" id="KXD-65-xek"/>
                                    <constraint firstItem="Zws-lJ-cGA" firstAttribute="top" secondItem="FEh-fY-SYF" secondAttribute="top" id="RIk-hz-rwu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="1" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECq-xb-Qx4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEh-fY-SYF" firstAttribute="top" secondItem="ECq-xb-Qx4" secondAttribute="top" id="DRI-ig-2Fq"/>
                            <constraint firstItem="FEh-fY-SYF" firstAttribute="leading" secondItem="ECq-xb-Qx4" secondAttribute="leading" id="Jdr-7g-XB2"/>
                            <constraint firstItem="ECq-xb-Qx4" firstAttribute="bottom" secondItem="FEh-fY-SYF" secondAttribute="bottom" id="wuU-T6-YYA"/>
                            <constraint firstItem="ECq-xb-Qx4" firstAttribute="trailing" secondItem="FEh-fY-SYF" secondAttribute="trailing" id="xm5-zf-KAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDp-5B-Xgx"/>
                    <connections>
                        <outlet property="authButton" destination="Y3F-EI-3uG" id="CdS-b8-ETa"/>
                        <outlet property="loginInput" destination="aD4-Zw-s9U" id="cA5-fT-nNP"/>
                        <outlet property="loginLabel" destination="chZ-eY-sbJ" id="WNJ-5B-P2h"/>
                        <outlet property="passwordInput" destination="z2A-Of-Kc3" id="cFo-E4-vCF"/>
                        <outlet property="passwordLabel" destination="GT6-2E-zfB" id="xi3-cp-anf"/>
                        <outlet property="scrollView" destination="Zws-lJ-cGA" id="oNR-Km-nJj"/>
                        <outlet property="titleLabel" destination="qg6-TX-JtK" id="hqZ-IE-rPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOV-Uu-OvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="311"/>
        </scene>
        <!--All Cities Table View Controller-->
        <scene sceneID="7Qz-Fd-Gf2">
            <objects>
                <tableViewController id="eoR-SQ-XLf" customClass="AllCitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rlA-OD-yxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zJ4-GX-5kG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllCitiesHeader" translatesAutoresizingMaskIntoConstraints="NO" id="r53-9Q-yXV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="Rlt-hh-SjC"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qog-Vv-KnL" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" systemColor="systemGreenColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qog-Vv-KnL" firstAttribute="height" secondItem="r53-9Q-yXV" secondAttribute="height" multiplier="1/2" id="C7l-OL-Mmo"/>
                                <constraint firstAttribute="bottom" secondItem="r53-9Q-yXV" secondAttribute="bottom" id="KTo-Rd-8aU"/>
                                <constraint firstAttribute="trailing" secondItem="qog-Vv-KnL" secondAttribute="trailing" id="MON-JU-7zX"/>
                                <constraint firstAttribute="trailing" secondItem="r53-9Q-yXV" secondAttribute="trailing" id="QIy-tf-ukH"/>
                                <constraint firstItem="qog-Vv-KnL" firstAttribute="leading" secondItem="zJ4-GX-5kG" secondAttribute="leading" id="X2f-I3-DVC"/>
                                <constraint firstItem="r53-9Q-yXV" firstAttribute="leading" secondItem="zJ4-GX-5kG" secondAttribute="leading" id="Y7i-Rd-dJc"/>
                                <constraint firstItem="r53-9Q-yXV" firstAttribute="top" secondItem="zJ4-GX-5kG" secondAttribute="top" id="YcY-0h-6e5"/>
                                <constraint firstAttribute="bottom" secondItem="qog-Vv-KnL" secondAttribute="bottom" id="sRA-pP-278"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="Ysy-we-9i4" customClass="AllCitiesTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysy-we-9i4" id="75Z-6E-5Kw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-QF-wpe" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-cO-3xm">
                                                    <rect key="frame" x="70" y="25" width="336" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-6Z-faZ">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hpT-6Z-faZ" secondAttribute="height" multiplier="1:1" id="xeO-uK-kxA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Qkh-cO-3xm" firstAttribute="centerY" secondItem="FXU-QF-wpe" secondAttribute="centerY" id="2Cr-zZ-f4W"/>
                                                <constraint firstAttribute="bottom" secondItem="hpT-6Z-faZ" secondAttribute="bottom" constant="8" id="KhM-dM-AZe"/>
                                                <constraint firstItem="Qkh-cO-3xm" firstAttribute="leading" secondItem="hpT-6Z-faZ" secondAttribute="trailing" constant="8" id="WMS-lQ-Z5x"/>
                                                <constraint firstItem="hpT-6Z-faZ" firstAttribute="top" secondItem="FXU-QF-wpe" secondAttribute="top" constant="8" id="fux-8H-CTE"/>
                                                <constraint firstItem="hpT-6Z-faZ" firstAttribute="leading" secondItem="FXU-QF-wpe" secondAttribute="leading" constant="8" id="lNG-cY-iEu"/>
                                                <constraint firstAttribute="trailing" secondItem="Qkh-cO-3xm" secondAttribute="trailing" constant="8" id="v5H-4o-bOC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" systemColor="linkColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" systemColor="systemGreenColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FXU-QF-wpe" secondAttribute="trailing" id="21P-AN-8eW"/>
                                        <constraint firstItem="FXU-QF-wpe" firstAttribute="top" secondItem="75Z-6E-5Kw" secondAttribute="top" id="4D4-hA-Lfy"/>
                                        <constraint firstItem="FXU-QF-wpe" firstAttribute="leading" secondItem="75Z-6E-5Kw" secondAttribute="leading" id="Bzc-zd-k0m"/>
                                        <constraint firstAttribute="bottom" secondItem="FXU-QF-wpe" secondAttribute="bottom" id="j8b-0G-toE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" systemColor="systemPurpleColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" systemColor="systemGreenColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityEmblem" destination="hpT-6Z-faZ" id="fRu-CB-fb2"/>
                                    <outlet property="cityName" destination="Qkh-cO-3xm" id="7R9-pe-SZJ"/>
                                    <segue destination="csb-Aq-JhR" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="T4l-DZ-AeC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eoR-SQ-XLf" id="rjn-kI-U1a"/>
                            <outlet property="delegate" destination="eoR-SQ-XLf" id="Pwp-44-zQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pCY-yd-1Gc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdC-uX-A5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="csb-Aq-JhR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="666.96428571428567"/>
        </scene>
        <!--My Cities-->
        <scene sceneID="zkH-fe-MTq">
            <objects>
                <tableViewController id="xBa-rJ-GqC" customClass="MyCitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D9J-al-AbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RfF-JL-9rF">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title="Add"/>
                            <connections>
                                <segue destination="eoR-SQ-XLf" kind="show" id="dJE-pB-aIh"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCityCell" id="Qx4-XA-KFS" customClass="MyCitiesTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qx4-XA-KFS" id="P78-R9-jqq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opV-HD-yg2">
                                            <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="opV-HD-yg2" secondAttribute="bottom" id="CYM-nJ-XLS"/>
                                        <constraint firstItem="opV-HD-yg2" firstAttribute="leading" secondItem="P78-R9-jqq" secondAttribute="leadingMargin" id="Oi9-yy-Qnw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="opV-HD-yg2" secondAttribute="trailing" id="eng-ro-ed5"/>
                                        <constraint firstItem="opV-HD-yg2" firstAttribute="top" secondItem="P78-R9-jqq" secondAttribute="topMargin" id="h8v-2W-OtX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="opV-HD-yg2" id="z1K-ju-N92"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBa-rJ-GqC" id="E7A-ya-cL1"/>
                            <outlet property="delegate" destination="xBa-rJ-GqC" id="OEj-p5-7WG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Cities" id="LYj-8x-Zd7"/>
                    <connections>
                        <segue destination="IQ3-1n-458" kind="show" identifier="showWeather" id="lSX-l8-jlC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1U-RO-OFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="311"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="vCp-1c-lDd">
            <objects>
                <viewController id="IQ3-1n-458" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7f-e3-QKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-IH-IA4">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="evz-0b-jXR" customClass="WeatherCollectionViewLayout" customModule="Weather" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="cVf-XU-quO" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Aw-pC-ke6">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-9b-Oce">
                                                    <rect key="frame" x="31" y="30" width="69" height="69"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-Pl-7e4">
                                                    <rect key="frame" x="31" y="30" width="69" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEN-1h-v3j">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KEN-1h-v3j" firstAttribute="leading" secondItem="a7U-Pl-7e4" secondAttribute="leading" id="5HA-XE-VYL"/>
                                                        <constraint firstAttribute="width" secondItem="a7U-Pl-7e4" secondAttribute="height" multiplier="1:1" id="6ld-3g-g5m"/>
                                                        <constraint firstItem="KEN-1h-v3j" firstAttribute="top" secondItem="a7U-Pl-7e4" secondAttribute="top" id="Xpb-En-qtr"/>
                                                        <constraint firstAttribute="bottom" secondItem="KEN-1h-v3j" secondAttribute="bottom" id="njC-Ud-B9F"/>
                                                        <constraint firstAttribute="trailing" secondItem="KEN-1h-v3j" secondAttribute="trailing" id="nl7-tK-yf1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-zO-XZB">
                                                    <rect key="frame" x="48" y="99" width="35.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="B2j-WE-6o4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O60-NZ-KqW">
                                                    <rect key="frame" x="45.5" y="7.5" width="40" height="40.5"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rNW-fa-xjT"/>
                                                        <constraint firstAttribute="width" secondItem="O60-NZ-KqW" secondAttribute="height" multiplier="1:1" id="vhd-TZ-aLf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEz-9b-Oce" firstAttribute="width" secondItem="a7U-Pl-7e4" secondAttribute="width" id="5Tl-IT-pSW"/>
                                                <constraint firstItem="sEz-9b-Oce" firstAttribute="centerY" secondItem="a7U-Pl-7e4" secondAttribute="centerY" id="9oI-Y7-v3M"/>
                                                <constraint firstItem="a7U-Pl-7e4" firstAttribute="centerY" secondItem="0Aw-pC-ke6" secondAttribute="centerY" id="JUh-bp-oqM"/>
                                                <constraint firstItem="sEz-9b-Oce" firstAttribute="centerX" secondItem="a7U-Pl-7e4" secondAttribute="centerX" id="LDe-bx-jJ0"/>
                                                <constraint firstItem="lKP-zO-XZB" firstAttribute="centerX" secondItem="0Aw-pC-ke6" secondAttribute="centerX" id="Ttb-3w-b6H"/>
                                                <constraint firstItem="a7U-Pl-7e4" firstAttribute="top" secondItem="0Aw-pC-ke6" secondAttribute="top" constant="30" id="U5q-Dr-70c"/>
                                                <constraint firstItem="lKP-zO-XZB" firstAttribute="top" secondItem="KEN-1h-v3j" secondAttribute="bottom" id="VrR-dK-zbM"/>
                                                <constraint firstItem="a7U-Pl-7e4" firstAttribute="centerX" secondItem="0Aw-pC-ke6" secondAttribute="centerX" id="gQK-fO-CX2"/>
                                                <constraint firstItem="O60-NZ-KqW" firstAttribute="top" secondItem="0Aw-pC-ke6" secondAttribute="top" constant="8" id="ldt-ea-u6K"/>
                                                <constraint firstItem="sEz-9b-Oce" firstAttribute="height" secondItem="a7U-Pl-7e4" secondAttribute="height" id="nzO-gH-i1o"/>
                                                <constraint firstItem="O60-NZ-KqW" firstAttribute="centerX" secondItem="0Aw-pC-ke6" secondAttribute="centerX" id="oBr-fW-8C3"/>
                                                <constraint firstItem="a7U-Pl-7e4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Aw-pC-ke6" secondAttribute="leading" constant="30" id="oxt-cL-ERV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="129"/>
                                        <connections>
                                            <outlet property="containerView" destination="a7U-Pl-7e4" id="SX6-Lg-9FD"/>
                                            <outlet property="icon" destination="O60-NZ-KqW" id="UO5-Ti-F6v"/>
                                            <outlet property="shadowView" destination="sEz-9b-Oce" id="Ybw-0l-jhs"/>
                                            <outlet property="time" destination="lKP-zO-XZB" id="R0p-Rh-QDs"/>
                                            <outlet property="weather" destination="KEN-1h-v3j" id="vaA-ig-Agr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-Ws-jvV" customClass="WeekDayPicker" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CM6-Bv-zb6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXb-cM-nbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qZ-IH-IA4" firstAttribute="trailing" secondItem="dXb-cM-nbA" secondAttribute="trailing" id="4KA-xH-3vw"/>
                            <constraint firstItem="BIU-Ws-jvV" firstAttribute="leading" secondItem="dXb-cM-nbA" secondAttribute="leading" id="5CO-wk-qhT"/>
                            <constraint firstItem="7qZ-IH-IA4" firstAttribute="leading" secondItem="dXb-cM-nbA" secondAttribute="leading" id="F0j-gW-I6H"/>
                            <constraint firstItem="7qZ-IH-IA4" firstAttribute="top" secondItem="BIU-Ws-jvV" secondAttribute="bottom" id="ZWg-5L-gUM"/>
                            <constraint firstItem="BIU-Ws-jvV" firstAttribute="trailing" secondItem="dXb-cM-nbA" secondAttribute="trailing" id="aMC-uj-ohB"/>
                            <constraint firstItem="7qZ-IH-IA4" firstAttribute="bottom" secondItem="dXb-cM-nbA" secondAttribute="bottom" id="fEq-cW-MS0"/>
                            <constraint firstItem="BIU-Ws-jvV" firstAttribute="top" secondItem="dXb-cM-nbA" secondAttribute="top" id="uCW-mQ-y1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sem-vA-tAJ"/>
                    <connections>
                        <outlet property="collectionView" destination="7qZ-IH-IA4" id="9tf-1f-jID"/>
                        <outlet property="dayPickerView" destination="BIU-Ws-jvV" id="O4h-TL-vgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHo-dr-gtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8X-Ut-q9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4D0-IY-pnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Wv-gj-Vbr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBa-rJ-GqC" kind="relationship" relationship="rootViewController" id="V3u-6c-2qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dx-Ua-iGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllCitiesHeader" width="1920" height="1080"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
